import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

i18next.use(initReactI18next).init({ 
  resources: {
    fr: { 
      translation: {
        headerProject: 'Bienvenue sur ',
        headerTogether: 'AnimalCom !',
        headerAnimCom: 'Formatrice et Conseillère en Communication Animale',
        description: 'Description',
        madeby: 'Réalisé par',
        training: 'Mes Formations',
        aboutMe: 'À Propos de Moi',
        aboutCom: 'À Propos de la Communication',
        exercice: 'Exercices',
        createAccount: 'Créer un compte',
        address: 'Adresse',
        city: 'Ville',
        state: 'Pays',
        zipCode: 'Code Postal',
        age: 'Age',
        phoneNumber: 'Téléphone',
        password: 'Mot de passe',
        confirmPassword: 'Confirmation du mot de passe',
        register: 'S\'inscrire',
        haveAccount: 'Vous avez un compte ?',
        fillAllFields: 'Veuillez remplir tous les champs.',
        passwordsDoNotMatch: 'Les mots de passe ne correspondent pas.',
        passwordRequirements: 'Le mot de passe doit contenir au moins 9 caractères, 1 majuscule, 1 minuscule et 1 caractère spécial.',
        numericZipCode: 'Le code postal doit contenir uniquement des caractères numériques.',
        numericPhoneNumber: 'Le numéro de téléphone doit contenir uniquement des caractères numériques.',
        connexionInformation: 'Information de connexion',
        dateCreationAccount: 'Date de création du compte',
        dateLastConnexion: 'Date de dernière connexion',
        recentActivity: 'Actiivité Récente',
        myProfil: 'Mon Profil',
        lastName: 'Nom de Famille',
        save: 'Sauvegarder',
        reset: 'Réinitialiser',
        cancel: 'Annuler',
        changePassword: 'Changement de mot de passe',
        passwordConfirm: 'Confirmation du mot de passe',
        savePassword: 'Sauvegarder votre mot de passe',
        resetPassword: 'Réinitialiser votre mot de passe',
        passwordNotDifferent: 'Le nouveau mot de passe doit être différente de l\'acien',
        changeAddress: 'Changement d\'adresse',
        myFormations: 'Mes Formations',
        animalComTitle: 'La Communication Animale',
        firstpAnimalCom: 'La communication animale est un domaine fascinant qui englobe les différents moyens par lesquels les animaux interagissent et échangent des informations entre eux. Cette forme de communication peut revêtir de nombreuses facettes et varier considérablement d\'une espèce à l\'autre.',
        secondpAnimalCom: 'Les animaux communiquent pour diverses raisons, notamment la sélection de partenaires sexuels, la défense du territoire, la coordination sociale, les signaux d\'alarme et l\'établissement de hiérarchies sociales. La manière dont la communication est utilisée varie considérablement d\'une espèce à l\'autre.',
        thirdpAnimalCom: 'La communication animale peut être très complexe, avec certaines espèces ayant des systèmes de communication sophistiqués. Cette évolution a conduit à une grande diversité de systèmes de communication parmi les espèces animales.',
        fourthpAnimalCom: 'En résumé, la communication animale est un domaine vaste et diversifié qui englobe une multitude de moyens par lesquels les animaux échangent des informations pour survivre, se reproduire et coopérer au sein de leur environnement. Elle représente un aspect fascinant de la biologie et de l\'éthologie animale.',
        whoami: 'Qui suis-je ?',
        story: 'Une Histoire d\'amour des animaux et de bien être.',
        descriptionFirst: 'Je suis une personne qui aime prendre soins des autres et ceux depuis toute petite . cela s’est révélé par le fait que je sois devenue infirmière . J\'ai toujours apprécié la compagnie des animaux et j’ai toujours eu un lien spécial avec ceux qui ont partagés ma vie .',
        seeMore: 'En savoir plus',
        whatido: 'Que fais-je ?',
        descriptionSecond: 'Grâce à un processus appris , je me connecte à l\'animal grâce à une photo ou l\'on voit son visage , la connaissance de son prénom ainsi que de son âge . Avant tout je recherche son approbation pour débuter la communication. ',
        passionateCom: 'Je m\'appelle Valentine , je suis âgée de 26 ans . Je suis une personne qui aime prendre soins des autres et ceux depuis toute petite . Cela s\'est révélé par le fait que je sois devenue infirmière . J\'ai toujours apprécié la compagnie des animaux et j’ai toujours eu un lien spécial avec ceux qui ont partagés ma vie . ',
        passionateCom2 : 'Actuellement gardienne de deux chats Bagheera et Boobie , ils ont toujours su se faire comprendre d\'une certaine manière mais j\'ai découvert la possibilité de rentrer en contact avec eux et de pouvoir ainsi mieux les comprendre. ',
        passionateCom3: 'La formation s\'est présenté à moi et je l\'ai saisie . J\'ai beaucoup appris et j’apprends encore car ce n’est pas terminé . Mais aujourd\'hui ,  j\'ai la possibilité de pouvoir partager mon apprentissage et d\'aider tout un chacun à comprendre ceux qui partagent notre quotidien.',
        passionateCom4: 'Un peu d\'indulgence, je suis toujours en apprentissage.',
        realisation: 'Je réalise quelque sites ou quelques codes afin de pouvoir garder la main sur certains Langages de programmation (HTML, Javascript, PHP, CSS, REACT JS), afin de ne pas être en retard sur les dernières technologies et dernières mises à jour. Ayant un esprit rapide et une facilité de compréhension, cela me permet de pouvoir interpréter et mettre en place assez facilement et rapidement ce que l\'on me demande.',
        titlePreparation: 'Préparation à la Communication Animale',
        subtitlePreparation: 'Comment apprendre la communication animale ?',
        firstpPreparation: 'Vous savez peut-être que tout le monde peut communiquer intuitivement avec les animaux? Si, si promis ce n\'est pas une légende. Cela demande un peu d\'entrainement mais pas plus que pour apprendre à faire du vélo. La communication animale est une communication non verbale, qui passe par nos sens de perception. ',
        secondpPreparation: 'Ainsi nous recevons une information soit en entendant, en voyant ou en ressentant dans notre corps, comme dans un rêve éveillé. Cependant, il est peu courant de communiquer ainsi avec un animal sans s\'entrainer et développer des outils que je nommerais de fondamentaux. Je vous propose de découvrir les 5 étapes clés pour apprendre à communiquer avec un animal.',
        btn1Preparation: 'L\'Ancrage',
        btn2Preparation: 'L\'Ouverture du Coeur',
        btn3Preparation: 'La Relaxation',
        btn4Preparation: 'La Connexion',
        btn5Preparation: 'Les échanges Sensorielles',
        titleAnchoring: 'La première étape: l\'Ancrage',
        subtitleAnchoring: 'Vous allez vous dire "ça commence bien! Je comprends déjà rien!".',
        firstpAnchoring: 'Pas de panique. C\'est juste un terme un peu ésotérique très simple à comprendre. Il reprend la base de tout apprentissage, quelqu\'il soit: le besoin de SECURITE.  Pour apprendre de nouvelles choses, pour s\'ouvrir à de nouvelles pratiques, il est nécessaire de se sentir suffisamment en confiance avec soi, avec l\'autre,  avec son environnement pour oser sortir de sa zone de confort et pour être disponible à de nouvelles informations.',
        secondpAnchoring: 'Donc, la première étape c\'est d\'être en confiance et en sécurité. Qu\'en pensez-vous? L\'ancrage est lié avec notre chackra racine, le siège de la peur. C\'est aussi le chakra de "base", le socle. Ce chakra parle aussi de nos racines, nos origines. Donc la première chose à faire c\'est observer de quoi je peux avoir peur et s\'en défaire. Pas en niant cette peur mais au contraire en l\'observant, en lui donnant la possibilité de s\'exprimer, en écoutant de quoi elle parle et en la laissant partir.',
        thirdpAnchoring: 'Je vous propose quelques exercices simples et efficaces pour vous aider a renforcer votre ancrage à un instant t.',
        firstListAnchoring: 'Vous pouvez fermer vos yeux et visualiser des racines qui partent de vos pieds vers le sol, vous renforcez cette visualisation en observer les détails de ces racines, en les visualisant entrain de se démultiplier, de grandir et en mettant une attention particulière sur une racine pivot qui s\'enfonce en profondeur dans le sol ou en observant les connexions entre vos racines et celles des personnes qui sont à coté de vous ou des arbres et des plantes à proximité.',
        secondListAnchoring: 'Vous pouvez mettre votre attention sur le bas de votre ventre, y déposer vos mains pour encore plus d\'intensité dans l\'exercice, et imaginer que vous descendez votre "conscience" ou votre cerveaux, par un tunnel, un ascenseur, un escalier ou par l\'attraction terrestre, jusque dans le bas de votre ventre. Et vous pouvez compléter cet exercice par un test de force musculaire avant et juste apres l\'avoir fait par exemple en tentant de pousser un objet difficile à déplacer et observer la différence de force avant et après l\'ancrage. C\'est souvent très parlant...',
        thirdListAnchoring: 'Vous pouvez aussi simplement aller en forêt et poser l\'intention que les arbres vous aides à vous ancrer, faire du sport ou des activités physiques tel que le yoga, le tai-chi, des arts martiaux....',
        fourthpAnchoring: 'Sachez que si vous ressentez que malgré tout cela vous ressentez que vous avez du mal a être présent-e dans votre corps et dans votre vie en général, il est judicieux de se faire accompagner pour libérer les blocages.',
        titleOpenHearth: 'La deuxième étape: l\'Ouverture du coeur.',
        firstpOpenHearth: 'Quelques exercices pour vous permettre de ressentir l\'ouverture du coeur et l\'énergie d\'amour.',
        secondpOpenHearth: 'Voici une musique à écouter :',
        thirdpOpenHearth: 'Demandez à une personne que vous connaissez de faire cet exercice avec vous: asseyez-vous face à face, assez proche pour pouvoir vous toucher et respirez profondément. Ensuite, posez l\'intention de transmettre tout votre amour à l\'autre au travers de votre respiration. Vous pouvez imaginer une "énergie", des coeurs, une lumière qui part de votre coeur et qui va jusqu\'au coeur de votre compagne/compagnon lors de votre expiration.',
        fourthpOpenHearth: 'Variante: faire traverser l\'énergie par vos bras, vos mains jusque dans les mains de votre partenaire. Faites un débriefing des sensations de chacun-e et ensuite inversez les rôles. Vous pouvez aussi mettre une musique inspirante pendant l\'exercice.',
        fifthpOpenHearth: 'Mettez-vous en état de relaxation grâce à de la musique, un accompagnement ou simplement par la respiration et posez votre attention sur votre chackra du couer ou votre coeur physique et respirer profondément pendant plusieurs minutes en observant ce que vous ressentez, ce qu\'il se passe en vous. Accueillez les images, les sensations, les odeurs, les sons....',


        cookies: 'Ce site utilise des cookies pour améliorer votre expérience. En continuant à naviguer sur le site, vous acceptez notre utilisation des cookies.',
        agreeCookies: 'J\'accepte',
        home: 'Accueil' ,
        login: 'Connexion',
        about: 'A Propos',
        paiement: 'Paiement',
        settings: 'Paramètres',
        contact: 'Contacter',
        users: 'Utilisateurs',
        connexion: 'Connexion',
        registration: 'Création',
        hello: 'Bonjour je suis un',
        backend: 'Back-End',
        developer: 'Développeur',
        firstp: 'Bonjour à tous et bienvenue sur mon premier site en React.',
        technology: 'Technologies',
        informationCV: 'Voici un aperçu de mon profil, avec mes différentes expériences et formations que j\'ai pu suivre. N\'hésitez pas à me contacter si vous souhaitez plus d\'informations.',
        downloadCV: 'Télécharger le CV',
        myServices: 'Mes Services',
        infoBack: 'Le développeur back-end est le cerveau invisible derrière les applications et les sites web que nous utilisons au quotidien. En se concentrant sur la logique et la fonctionnalité qui se cachent sous la surface, ce professionnel de la programmation crée et maintient les serveurs, les bases de données et les algorithmes qui permettent aux systèmes de fonctionner en douceur. En utilisant des langages de programmation tels que Python, Java, Ruby ou PHP, le développeur back-end conçoit les structures qui permettent le traitement des données, la gestion des utilisateurs et la communication avec le front-end.',
        infoTechno: 'En tant que développeur confirmé, je maîtrise à la fois WordPress et React, deux piliers essentiels du développement web. Avec WordPress, je crée des sites web dynamiques et conviviaux en utilisant des thèmes et des plugins personnalisés pour répondre aux besoins uniques de chaque projet. De plus, grâce à ma maîtrise de React, je suis en mesure de concevoir des interfaces utilisateur interactives et réactives, offrant ainsi une expérience en ligne fluide et captivante. Mon expertise dans ces deux langages me permet de fusionner le côté fonctionnel de WordPress avec la puissance de React, créant ainsi des expériences web attrayantes et efficaces pour les utilisateurs.',
        infoGestion: 'En tant que professionnel ayant atteint un niveau confirmé dans la gestion de Git et Docker, je possède une expertise solide dans le domaine du développement et du déploiement de logiciels. Avec Git, je gère efficacement les versions du code source, facilitant ainsi la collaboration au sein d\'équipes et le suivi des modifications. Grâce à ma maîtrise de Docker, je suis en mesure de créer, déployer et gérer des environnements d\'application isolés, assurant ainsi une portabilité et une stabilité optimales lors du déploiement sur différentes plateformes. Mon expérience dans l\'utilisation de Docker me permet d\'orchestrer des processus complexes tout en simplifiant la gestion des infrastructures.',
        calendar: 'Mon Calendrier',
        contactMe: 'Me Contacter',
        submit: 'Envoyer',
        name: 'Nom',
        labelName: 'Indiquez votre nom',
        firstName: 'Prénom',
        labelFirstName: 'Indiquez votre prénom',
        mail: 'Adresse Mail',
        labelMail: 'Indiquez votre adresse mail',
        labelMessage: 'Indiquez votre message',
        sendMessage: 'Envoyez votre message',
        creditCard: 'Carte de Crédit',
        dashboard: 'Tableau de Bord',
        cookingRecipe: 'Recette',
        seeMyExercices: 'Voir mes Exercices',
        delete: 'Supprimer',
      }  
    } ,
    en: { 
      translation: {
        headerProject: 'Welcome on ',
        headerTogether: 'AnimalCom !',
        headerAnimCom: 'Trainer and Advisor in Animal Communication',
        description: 'Description',
        madeby: 'Made by',
        training: 'My Lessons',
        aboutMe: 'About Me',
        aboutCom: 'About Communication',
        exercice: 'Exercices',
        createAccount: 'Create an Account',
        address: 'Address',
        city: 'City',
        state: 'State',
        zipCode: 'Zip Code',
        age: 'Age',
        phoneNumber: 'Phone Number',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        register: 'Register',
        haveAccount: 'Do you have an Account ?',
        fillAllFields: 'Please complete all fields.',
        passwordsDoNotMatch: 'Passwords do not match.',
        passwordRequirements: 'The password must contain at least 9 characters, 1 uppercase letter, 1 lowercase letter and 1 special character.',
        numericZipCode: 'The postal code must contain only numeric characters.',
        numericPhoneNumber: 'The phone number must contain only numeric characters.',
        connexionInformation: 'Login Information',
        dateCreationAccount: 'Account creation date',
        dateLastConnexionAccount: 'Account last connexion',
        recentActivityAccount: 'Recent Activity',
        myProfil: 'My Profile',
        lastName: 'Last Name',
        save: 'Save',
        reset: 'Reset',
        cancel: 'Cancel',
        changePassword: 'Change Password',
        passwordConfirm: 'Password Confirmation',
        savePassword: 'Save Your Password',
        resetPassword: 'Reset Your Password',
        passwordNotDifferent: 'The new password must be different from the old one',
        changeAddress: 'Change Address',
        myFormations: 'My Formations',
        animalComTitle: 'Animal Communication',
        firstpAnimalCom: 'Animal communication is a fascinating field that encompasses the different means by which animals interact and exchange information with each other. This form of communication can take on many facets and vary considerably from one species to another.',
        secondpAniamlCom: 'Animals communicate for a variety of reasons, including selection of sexual partners, territorial defense, social coordination, warning signals and the establishment of social hierarchies. The way communication is used varies greatly from one species to another.',
        thirdpAnimalCom: 'Animal communication can be very complex, with some species having systems of sophisticated communication. This evolution has led to a great diversity of systems of communication among animal species.',
        fourthpAnimalCom: 'In summary, animal communication is a broad and diverse field that encompasses a multitude of means by which animals exchange information to survive, reproduce, and cooperate within their environments. It represents a fascinating aspect of animal biology and ethology.',
        titlePreparation: 'Preparation for Animal Communication',
        subtitlePreparation: 'How to learn animal communication?',
        firstpPreparation: 'Maybe you know that everyone can communicate intuitively with animals? Yes, if promised it\'s not a legend. It takes a little practice, but no more than learning to ride a bike. Animal communication is non-verbal communication, which passes through our senses of perception.',
        secondpPreparation: 'So we receive information either by hearing, seeing or feeling in our body, as in a waking dream. However, it is unusual to communicate in this way with an animal without training and developing tools that I would call fundamental. I suggest you discover the 5 key steps to learning to communicate with an animal.',
        btn1Preparation: 'Anchorage',
        btn2Preparation: 'The Opening of the Heart',
        btn3Preparation: 'Relaxation',
        btn4Preparation: 'The connection',
        btn5Preparation: 'Sensory exchanges',
        titleAnchoring: 'The first step: Anchoring',
        subtitleAnchoring: 'You\'ll say to yourself "that\'s a good start! I don\'t understand anything yet!".',
        firstpAnchoring: 'Do not panic. It\'s just a somewhat esoteric term that\'s very easy to understand. It takes up the basis of all learning, whatever it may be: the need for SAFETY. To learn new things, to open up to new practices, it is necessary to feel sufficiently confident with yourself, with others, with your environment to dare to leave your comfort zone and to be available to new information.',
        secondpAnchoring: 'So the first step is to be confident and secure. What do you think? Grounding is linked with our root chackra, the seat of fear. It is also the “base” chakra, the base. This chakra also speaks of our roots, our origins. So the first thing to do is observe what I might be afraid of and get rid of it. Not by denying this fear but on the contrary by observing it, giving it the opportunity to express itself, listening to what it is talking about and letting it go.',
        thirdpAnchoring: 'I offer you some simple and effective exercises to help you strengthen your anchoring at any given t moment.',
        firstListAnchoring: 'You can close your eyes and visualize roots extending from your feet towards the ground, you reinforce this visualization by observing the details of these roots, visualizing them multiplying, growing and paying particular attention to a tap root that goes deep into the ground or by observing the connections between your roots and those of the people next to you or the trees and plants nearby.',
        secondListAnchoring: 'You can put your attention on your lower stomach, place your hands there for even more intensity in the exercise, and imagine that you are descending your "consciousness" or your brain, through a tunnel, an elevator, a staircase or by the earth\'s attraction, down to the bottom of your stomach. And you can complete this exercise with a muscle strength test before and just after doing it for example when trying to push an object that is difficult to move and observe the difference in force before and after anchoring. It\'s often very telling...',
        thirdListAnchoring: 'You can also simply go to the forest and set the intention that the trees will help you ground yourself, do sports or physical activities such as yoga, tai chi, martial arts, etc.',
        fourthpAnchoring: 'Know that if you feel that despite all this you feel that you have difficulty being present in your body and in your life in general, it is wise to seek support to release the blockages.',
        titleOpenHearth: 'The second stage: Opening the heart.',
        firstpOpenHearth: 'Some exercises to allow you to feel the opening of the heart and the energy of love.',
        secondpOpenHearth: 'Here is some music to listen to:',
        thirdpOpenHearth: 'Ask someone you know to do this exercise with you: sit face to face, close enough to touch, and breathe deeply. Then, set the intention to transmit all your love to the other person through your breathing. You can imagine an "energy", hearts, a light which starts from your heart and which goes to the heart of your partner when you exhale.',
        fourthpOpenHearth: 'Variation: pass the energy through your arms, your hands into the hands of your partner. Debrief everyone\'s feelings and then reverse roles. You can also play inspiring music while exercising.',
        fifthpOpenHearth: 'Put yourself in a state of relaxation through music, accompaniment or simply through breathing and place your attention on your heart chakra or your physical heart and breathe deeply for several minutes observing what you feel, what it is happening inside you. Welcome the images, the sensations, the smells, the sounds....',



        cookies: 'This site uses cookies to improve your experience. Continuing to navigate on the site, you accept our use of cookies.',
        agreeCookies: 'I agree',
        home: 'Home',
        login: 'Login',
        about: 'About',
        paiement: 'Payment',
        settings: 'Settings',
        contact: 'Contact',
        users: 'Users',
        connexion: 'Login',
        registration: 'Registration',
        hello: 'Hello, I am',
        backend: 'Back-End',
        developer: 'Developer',
        firstp: 'Welcome to my first site on React.',
        technology: 'Technologies',
        story: 'A Story of Travail Acharné and of Persuasion',
        passionateCom: 'Passionate about IT for over 10 years now, I launched into the world of web programming alone. As a self-taught person, I acquired my skills by taking online courses and exploring the latest technologies on my own. My initial training in the field of computer networks (RIMS = Mobility and Security Computer Networks) provided me with a solid foundation for understanding the ins and outs of IT. I thrive by creating various websites and writing code, which allows me to constantly stay in touch with different programming languages such as HTML, Javascript, PHP, CSS, REACT JS.',
        passionateCom2: 'My self-taught approach and thirst for learning push me to train independently, taking online courses and keeping up to date with the latest technological updates.Thanks to my quick thinking and ease of understanding, I am able to quickly interpret the needs of my clients and implement innovative solutions. My goal is to stay at the forefront of technology and provide effective solutions, while continuing to expand my knowledge to meet tomorrow\'s challenges.',
        realisation: 'I realize some sites or some codes in order to be able to keep control of certain programming languages (HTML, Javascript, PHP, CSS, REACT JS), in order not to be late on the latest technologies and latest updates. Having a quick mind and an ease of understanding, this allows me to be able to interpret and put in place quite easily and quickly what I am asked to do.',
        informationCV: 'Here is an overview of my profile, with my different experiences and training that I have been able to follow. Do not hesitate to contact me if you want more information.',
        downloadCV: 'CV Download',
        myServices: 'My Services',
        infoBack: 'The back-end developer is the invisible behind the applications and websites that we use at the quotidian. In concentrating on the logic and the functionalities that are hidden under the surface, this professional of the web programming creates and maintains the servers, the databases and the algorithms that allow the systems to work in rapidity. In using programming languages such as Python, Java, Ruby or PHP, the back-end developer creates the structures that allow the data to be processed',
        infoTechno: 'As a developer confirmed, I developed both WordPress and React, two main pillars of the development web. With WordPress, I create dynamic websites and interactive web pages using custom themes and plugins that respond to unique needs of each project. Plus, with my knowledge of React, I am in charge of building interactive interfaces for the user and the front-end, providing a fluid and captivating experience for the users.',
        infoGestion: 'As a professionnel who has achieved a level in the management of Git and Docker, I have an expertise solid in the domain of the development and deployment of software. With Git, I manage efficiently the versions of the code source, facilitating a convenient collaboration among teams and the follow-up of modifications. With Docker, I am in charge of creating, deploying and managing isolated environments of applications, assuring a portability and a stable performance during the deployment on',
        calendar: 'My Calendar',
        contactMe: 'Contact Me',
        submit: 'Submit',
        whoami: 'Who am I ?',
        descriptionFirst: 'Passionate about Backend development, I merge the power of technology with the creativity of code to create exceptional online experiences. My toolkit includes a range of technologies, from React to build dynamic user interfaces, PHP to create robust databases and complex server logic. I juggle with Javascript, HTML and CSS to give bring my ideas to life, creating fluid and aesthetically pleasing websites.',
        seeMore: 'See More',
        whatido: 'What i do ?',
        descriptionSecond:'Thanks to a learned process, I connect to the animal through a photo where we see its face, knowing its first name and its age. Above all, I seek his approval to begin communication.',
        name: 'Name',
        labelName: 'Indicate your name',
        firstName: 'First Name',
        labelFirstName: 'Indicate your first name',
        mail: 'Email Address',
        labelMail: 'Indicate your email address',
        labelMessage: 'Indicate your message',
        sendMessage: 'Send your message',
        creditCard: 'CreditCard',
        dashboard: 'Dashboard',
        cookingRecipe: 'Cooking Recipe',
        seeMyExercices: 'See My Exercices',
        delete: 'Delete',
      }
    }
  } ,
  lng: 'fr',
  fallbackLng: 'fr'
});

export default i18next;
